<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#####2017/07/26 #####一、变量提升  在全局作用域下的JS代码自上而下执行之前，浏览器首先会把当前作用域中所有带var和function关键字的，进行提前的声明或者定义，这种提前处理的机制叫做变量提升（预解释）  带var关键字的只是提前的声明（declare） 带function关键字的，声明和定">
<meta property="og:type" content="article">
<meta property="og:title" content="js学学习笔记-02">
<meta property="og:url" content="http://yoursite.com/2017/12/03/js学学习笔记-02/index.html">
<meta property="og:site_name" content="好带马的个人博客">
<meta property="og:description" content="#####2017/07/26 #####一、变量提升  在全局作用域下的JS代码自上而下执行之前，浏览器首先会把当前作用域中所有带var和function关键字的，进行提前的声明或者定义，这种提前处理的机制叫做变量提升（预解释）  带var关键字的只是提前的声明（declare） 带function关键字的，声明和定义（defined） 都提前完成了只声明没有定义，默认值是undefined；在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/12/03/js学学习笔记-02/例题.png">
<meta property="og:image" content="http://yoursite.com/2017/12/03/js学学习笔记-02/1501313789176.png">
<meta property="og:image" content="http://yoursite.com/2017/12/03/js学学习笔记-02/1501313826452.png">
<meta property="og:updated_time" content="2017-12-03T09:31:19.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js学学习笔记-02">
<meta name="twitter:description" content="#####2017/07/26 #####一、变量提升  在全局作用域下的JS代码自上而下执行之前，浏览器首先会把当前作用域中所有带var和function关键字的，进行提前的声明或者定义，这种提前处理的机制叫做变量提升（预解释）  带var关键字的只是提前的声明（declare） 带function关键字的，声明和定义（defined） 都提前完成了只声明没有定义，默认值是undefined；在">
<meta name="twitter:image" content="http://yoursite.com/2017/12/03/js学学习笔记-02/例题.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/03/js学学习笔记-02/"/>





  <title>js学学习笔记-02 | 好带马的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f7fc0818bf01cde8c4db632bad33df3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">好带马的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/03/js学学习笔记-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="daima Hao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好带马的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js学学习笔记-02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-03T17:05:16+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#####2017/07/26</p>
<p>#####一、变量提升</p>
<blockquote>
<p>在全局作用域下的JS代码自上而下执行之前，浏览器首先会把当前作用域中所有带var和function关键字的，进行提前的声明或者定义，这种提前处理的机制叫做变量提升（预解释）</p>
<ul>
<li>带var关键字的只是提前的声明（declare）</li>
<li>带function关键字的，声明和定义（defined） 都提前完成了<br>只声明没有定义，默认值是undefined；<br>在全局作用域下声明的变量，相当于给全局对象window增加了一个属性（私有作用域不具备这个特点）<br>全局作用域下带var是全局变量，不带var相当于给windo添加了一个属性，不再是变量了。<br>只对=号左边的进行变量提升，右边的是值，不进行提升的操作， var fn；–&gt;undefined；<br>不管条件是否成立，都要进行预解释；</li>
</ul>
<p><strong>变量提升的原理</strong></p>
<p><font color="blue">引子里的代码在函数的局部作用域下变量a被重新定义了，在预加载时候a的作用域范围也就被框定了，a变量不再属于全局变量，而是属于函数作用域，只不过赋值操作是在运行期执行（这就是为什么javascript语言在运行时候会改变变量的类型，因为赋值操作是在运行期进行的），所以第一次使用a变量时候，a变量在局部作用域里没有被赋值，只有栈区的标示名称，因此结果就是undefined了。（这也就是js里的变量提升的原理）<br>不过赋值操作也不是完全不对预加载产生影响，预加载时候javascript引擎会扫描所有代码，但不会运行它，当预加载扫描到了赋值操作，但是赋值操作的变量有没有被var定义，那么该变量就会被赋予全局变量即window对象。</font></p>
</blockquote>
<p>####二、作用域</p>
<p>####1.函数执行的步骤</p>
<ul>
<li>首先形成一个私有作用域，供函数体中代码执行。</li>
<li>形参赋值</li>
<li>私有作用域下的预解释</li>
<li>私有作用域中的JS代码自上而下执行</li>
<li>作用域释放或者不释放<blockquote>
<p>全局作用域：浏览器加载页面就形成的；<br>私有作用域：函数执行形成的私有作用域；</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>不管是全局的还是私有的都是提供JS代码运行环境的，我们把作用域称之为栈内存；</p>
<p>所有的引用数据类型在定义的时候，都会开辟一个新的内容空间，来存储自己的值，我们把存储的东西的内容空间称之为堆内存</p>
<p>对象在自己的堆内存中存储的是‘键值对’；<br>函数在自己的堆内存中存储的是‘代码字符串’；</p>
</blockquote>
<p><strong>全局变量和私有变量</strong></p>
<blockquote>
<p>私有变量：</p>
<ul>
<li>函数的形参是私有作用域中的私有变量；</li>
<li>在私有作用域中声明过的变量或函数都是私有的；</li>
</ul>
<p>全局变量：</p>
<ul>
<li>除了私有变量其他都是全局变量；</li>
<li>在全局作用域中声明的变量肯定是全局变量； </li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">console.log(a,b,c);//undefined undefined undefined</span><br><span class="line">    var a=12,b=13,c=14;</span><br><span class="line">    function fn(a) &amp;#123;</span><br><span class="line">        console.log(a,b,c); //100,undefined,14</span><br><span class="line">        var b=10;</span><br><span class="line">                c=20;</span><br><span class="line">                a=30;</span><br><span class="line">        console.log(a,b,c);//30,10,20;</span><br><span class="line">    &amp;#125;</span><br><span class="line">    fn(100);</span><br><span class="line">    console.log(a,b,c);//12,13,20</span><br></pre></td></tr></table></figure>
<p><img src="./例题.png" alt="Alt text"></p>
<blockquote>
<p>函数执行形成一个私有的作用域（栈内存）<br>1.形参赋值<br>2.变量提升<br>形参或者是声明过的变量都是私有的变量，否则不是私有的</p>
<p>私有的变量受到了保护，和外界的变量没有关系，不会收到任何的干扰，我们把函数执行的这种保护机制叫做<strong>闭包</strong>；</p>
<p>  在私有作用域中执行代码的时候，如果当前这个变量不是私有的变量，则向上一级查找，也不是上一级私有的，则继续向上查找，一直找到window。。。。，我们把这种向上一层层查找的机制叫做<strong>作用域链</strong>；</p>
</blockquote>
<p><strong>如何查找当前作用域的上级作用域</strong></p>
<blockquote>
<p>看当前函数是在那里定义的那么它执行的上级作用域就是谁，和它在那执行没有关系；</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>关于变量提升阶段function和var 优先级问题的ES5.1文档</strong></p>
<p> <img src="./1501313789176.png" alt="Alt text"><br><img src="./1501313826452.png" alt="Alt text"></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/03/js学学习笔记-01/" rel="next" title="js学学习笔记-01">
                <i class="fa fa-chevron-left"></i> js学学习笔记-01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/03/js学学习笔记-03/" rel="prev" title="js学学习笔记-03">
                js学学习笔记-03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="daima Hao" />
            
              <p class="site-author-name" itemprop="name">daima Hao</p>
              <p class="site-description motion-element" itemprop="description">you can do everything with javascript!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">daima Hao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
